<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Banking Dashboard</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
  </head>
  <body>
    <div class="dashboard">
      <h1>Banking Dashboard</h1>
      <div class="balance">
        <h2>Current Balance: Rs.<span id="balance">1000</span></h2>
      </div>
      <div class="transaction">
        <label for="deposit-amount">Deposit Amount:</label>
        <input type="number" id="deposit-amount" placeholder="Enter amount" />
        <button onclick="deposit()" class="btn">Deposit</button>
      </div>
      <div class="transaction">
        <label for="withdraw-amount">Withdrawal Amount:</label>
        <input type="number" id="withdraw-amount" placeholder="Enter amount" />
        <button onclick="withdraw()" class="btn">Withdraw</button>
      </div>
      <footer>
        <p>Contact us at: info@bankingdashboard.com</p>
        <div class="links">
          <p>Follow us on social media:</p>
          <div class="icons">
            <span class="lab la-facebook"></span>
            <span class="lab la-instagram"></span>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <script>
    let balance = 1000
    function updateBalance() {
      document.getElementById("balance").innerText = balance
    }

    function deposit() {
      const amount = parseFloat(document.getElementById("deposit-amount").value)
      if (!isNaN(amount) && amount > 0) {
        balance += amount
        updateBalance()
      }
      document.getElementById("deposit-amount").value = ""
    }

    function withdraw() {
      const amount = parseFloat(
        document.getElementById("withdraw-amount").value
      )
      if (!isNaN(amount) && amount > 0) {
        if (amount <= balance) {
          balance -= amount
          updateBalance()
        } else {
          alert("Insufficient balance")
        }
      }
      document.getElementById("withdraw-amount").value = ""
    }
  </script>
</html>
